spring.datasource.url=jdbc:sqlserver://DESKTOP-S3H24T5\\MSINUK;databaseName=msINuk;trustServerCertificate=true;
spring.datasource.username=msINuk
spring.datasource.password=MSINUK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
