spring.datasource.url=jdbc:sqlserver://SAI\\MSINUKDB;databaseName=msINuk;trustServerCertificate=true;
spring.datasource.username=Niharika
spring.datasource.password=niharika
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
